VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "工作表1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Private Sub Worksheet_Activate()

'msg = MsgBox("請問是否要重新整理篩選資料?", vbYesNo + vbInformation)

'If msg = vbYes Then Call ApplyFilterToAllUsedCells

Dim o As New clsInformation

'If Sheets("Main").Range("B3") = "Y" Then ImageTmp.Show vbModeless

If o.IsShowEditForm = True Then ImageTmp.Show vbModeless

End Sub

Private Sub Worksheet_Deactivate()

ImageTmp.Hide

End Sub

Private Sub Worksheet_SelectionChange(ByVal Target As Range)

ImageTmp.TextBox1 = Target.Row - 1

End Sub
